logging.config=classpath:config/logback-dev.xml

#redis 放数据缓存
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=B8S7nVEvTCv4zxRa
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhu
spring.rabbitmq.password=jiangnan77
spring.rabbitmq.virtualHost=/


