spring.data.elasticsearch.cluster-name=lol
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

##mongo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhu
spring.rabbitmq.password=jiangnan77
spring.rabbitmq.virtualHost=/

targetQueueStr={1:"uv"}